{
  "permissions": {
    "allow": [
      "Bash(*:*)" ,
      "Bash(*)",
      "Read(*)",
      "Write(*)",
      "Edit(*)",
      "Glob(*)",
      "Grep(*)",
      "WebFetch(*)",
      "WebSearch(*)",
      "Skill(*)",
      "Agent(*)",
      "Task(*)",
      "AskUserQuestion(*)"
    ]
  }
}
